@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;    
    --second-bg-color: #323946;    
    --text-color: #fff;    
    --main-color: #0ef;    

}
html {
    font-size: 62.5%;
    overflow: hidden;
    scroll-behavior: smooth;
    overflow: scroll;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 100rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.logo span{
    color: rgb(123, 0, 255);
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0%;
}
.home-img img {
    width: 20vw;
    border-radius: 10%;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3 {
    font-size: 2.8rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
h3 span {
    color: rgb(237, 81, 9);
}
.home-content h1 {
    font-size: 4.1rem;
    font-weight: 700;
    line-height: 1.3;
    color: white;
}
span {
    color: white;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    background-color: rgb(255, 250, 250);
    border: .2rem solid rgb(14, 217, 253);
    border-radius: 50%;
    font-size: 2rem;
    color: rgb(18, 16, 16);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: rgb(9, 48, 241);
    color: lightblue;
    box-shadow: 0 0 1rem rgb(7, 233, 210);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(34, 7, 237);
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(7, 240, 246);
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding: 0%;
}
.about-img img {
    width: 20vw;
    border-radius: 10%;
    margin-left: 30%;
    margin-right: 5%;
    margin-top: 30%;
    
}
.heading {
    text-align: left;
    font-size: 4.5rem;
    padding-top: 10%;
}
span {
    color: rgb(237, 81, 9);
}
.about-content{
    padding-left: 10%;
}
.about-content h3 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.skills {
    padding-top: 10%;
}
.skills .container .content {
    width: 100%;
}
.container-flex-center h1{
    align-items: center;
    justify-content: center;
}
.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description  h3 {
    font-size: 4.5rem;
    margin-bottom: 5px;
    text-align: end;
}
.skills-description h3 span {
    color: rgb(237, 81, 9);
}
.skills-description p{
    font-size: 1.6rem;
}
.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background: blueviolet;
    color: white;
    font-size: 2.0rem;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}
.education{
    justify-content: center;
    align-items: center;
}
.education-all {
    margin-bottom: 80px;
    align-items: right;
}
.edu-list .item{
    background: white;
    box-shadow: rgb(7, 239, 239);
    border-bottom: 3px solid rgb(24, 7, 156);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}
.edu-list .item .year{
    font-size: small;
    margin-bottom: 5px;
    color: black;
}
.edu-list .item p{
    color: rgb(11, 10, 10);
    font-size: small;
}
.edu-list .item p span{
    color: rgb(9, 9, 9);
    font-size: normal;
    font-weight: 500;
}
.bar {
    background: white;
    box-shadow: white;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: .3s ease;
    padding-bottom: 1%;
    margin-right: 0%;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: small;
    margin-right: 10%;
}
.bar .info span{
    font-weight: 500;
    margin-left: 4%;
    margin-right: 2%;
    color: black;
    margin-top: 5%;
    margin-bottom: 0%;
}
.bar .line{
    position: relative;
    width: 91%;
    height: 7px;
    background: #6f5ef5;
    border-radius: 5px;
    margin-bottom: 1%;
    padding-bottom: 2%;
    margin-top: 0%;
    margin-right: 100%;
    margin-left: 4%;
}
.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(6, 14, 163, 0.903);
    border-radius: 5px;
    margin-bottom: 10%;
}
.bar .html:before{
    width: 95%;
}
.bar .css:before{
    width: 92%;
}
.bar .javascript:before{
    width: 80%;
}
.bar .php:before{
    width: 85%;
}
.bar .python:before{
    width: 80%;
}
.bar .mysql:before{
    width: 60%;
}
.projects {
    background: var(--second-bg-color);
    padding-top: 0%;
}
.projects h2{
    margin-bottom: 4rem;
    text-align: center;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3.5rem;
}
.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.projects-box img {
    width: 100%;
    transition: .5s ease;
}
.projects-box:hover img {
    transform: scale(1.1);

}
.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), rgb(192, 10, 201));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.projects-box:hover .projects-layer {
    transform: translateY(0);
}
.projects-layer h4 {
    font-size: 3rem;
}
.projects-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.projects-layer a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}
.projects-layer a i {
    font-size: 2rem;
    margin-top: 26%;
    color: var(--second-bg-color);
}
.contact {
    padding-top: 0%;
    justify-content: center;
}
.contact h2 {
    margin-bottom: 3rem;
    text-align: center;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: white;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 1rem;
    cursor: pointer;
}
.footer {
    padding-top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: rgb(136, 56, 223);
    border-radius: .8rem;
    margin-left: 0;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
    align-items: end;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #4a4a4b;
}
::-webkit-scrollbar-thumb{
    background: rgb(133, 146, 232);
    border-radius: 50px;
}
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column-reverse;
        padding-bottom: 7rem;
        margin-left: 2rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 60vw;
        margin-top: 9rem;
        margin-bottom: 4rem;
    }
    .about {
        flex-direction: column;
        padding-bottom: 7rem;
    }
    .about img {
        width: 60vw;
        margin-top: 4rem;
        margin-right: 0rem;
        margin-left: 0;
    }
    .skills {
        padding: 2rem 3%;
    }
    .projects {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .projects h2 {
        margin-bottom: 3rem;
    }
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}
@media (max-width: 365px) {
    .home-img img {
        width: 70vw;
    }
    .about-img img {
        width: 70vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}